#DATABASE
DB_URL="mongodb+srv://ljiglesias:doremi123@clusterlautaro.h8vzm81.mongodb.net/?retryWrites=true&w=majority"


##GH AUTH
CLIENT_ID="Iv1.533092d183a37ef7"
APP_ID="326554"
CLIENT-SECRET="09e51f97976cd36396079c83faada9260e48bd7a"
CALLBACK_URL="http://localhost:8080/api/sessions/githubcallback"